{
  "name": "Khepri",
  "version": "0.6.0",
  "description": "Khepri Programming Language",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattbierner/parse-ecma.git"
  },
  "keywords": [
    "Khepri"
    "ecmascript",
    "language",
    "programming language"
  ],
  "author": "Matt Bierner",
  "license": "MIT"
}
